<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="khodroyar.db"/>
    <include domain="database" path="khodroyar.db-wal"/>
    <include domain="database" path="khodroyar.db-shm"/>
    <exclude domain="sharedpref" path="drafts.xml"/>
</full-backup-content>
